{
  "name": "savitri-avtar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "fullstack": "now dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@now/node": "^1.0.2",
    "next": "9.1.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-spring": "^8.0.27",
    "stripe": "^7.11.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.0.2",
    "@types/node": "^12.12.5",
    "@types/react": "^16.9.11",
    "@types/stripe": "^7.10.7",
    "cypress": "^3.6.1",
    "husky": "^3.0.9",
    "now": "^16.5.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "typescript": "^3.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
